[gd_scene load_steps=2 format=3 uid="uid://ddhg35vgleg7o"]

[ext_resource type="Script" uid="uid://d4ekmwf3142cs" path="res://Assets/Scripts/Components/hurtBoxComponent.gd" id="1_wxy3l"]

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_wxy3l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
